Automorphisms := [
[
MAlg12![RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G)],
MAlg12![RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G)]
],
[
MAlg12![Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG)],
MAlg12![Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG)]
],
[
MAlg12![Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG)],
MAlg12![Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG)]
],
[
MAlg12![RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2],
MAlg12![RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w]
],
[
MAlg12![Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG)],
MAlg12![Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG)]
],
[
MAlg12![Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG)],
MAlg12![Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG)]
],
[
MAlg12![Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG)],
MAlg12![Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG)]
],
[
MAlg12![Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG)],
MAlg12![Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!Id(G), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG)]
],
[
MAlg12![RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w],
MAlg12![RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2, Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), Zero(RG), RG!w^2]
]
];
